<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>9章演習2(10章演習課題)</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="flow">
        <div class="flow-visual1"></div>
        <span class="flow-step">step1</span>
        <h3 class="flow-heading">タイトルが入ります</h3>
        <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="flow">
        <div class="flow-visual2"></div>
        <span class="flow-step">step2</span>
        <h3 class="flow-heading">タイトルが入ります</h3>
        <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="flow">
        <div class="flow-visual3"></div>
        <span class="flow-step">step3</span>
        <h3 class="flow-heading">タイトルが入ります</h3>
        <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>